ERROR.126=An unknown error occured. Please wait for a while till we resolve this error.
ERROR.400=The request cannot be fulfilled due to bad syntax. Please do not repeat the same call again.
ERROR.401=You are not authorized to access these resources. Might be because of missing or invalid Authentication.
ERROR.403=You are not authorized to access these resources. You don't have the rights.
ERROR.404=Sorry, the Page or Resource that you're trying to look for is not available with us.
ERROR.405=A request was made of a resource using a request method not supported by that resource; for example, using GET on a form which requires data to be presented via POST.
ERROR.407=This code is similar to 401 (Unauthorized), but indicates that the client must first authenticate itself with the proxy.
ERROR.408=The client did not produce a request within the time that the server was prepared to wait. The client MAY repeat the request without modifications at any later time.
ERROR.409=Indicates that the request could not be processed because of conflict in the request, such as an edit conflict.
ERROR.413=The request is larger than the server is willing or able to process.
ERROR.414=The URL provided was too long for the server to process.
ERROR.415=The server is refusing to service the request because the entity of the request is in a format not supported by the requested resource for the requested method.
ERROR.429=The user has sent too many requests in a given amount of time. Intended for use with rate limiting schemes.
ERROR.500=The server encountered an unexpected condition which prevented it from fulfilling the request.
ERROR.501=The server either does not recognise the request method, or it lacks the ability to fulfill the request.
ERROR.502=The server was acting as a gateway or proxy and received an invalid response from the upstream server.
ERROR.503=The server is currently unavailable (because it is overloaded or down for maintenance).
ERROR.504=The server was acting as a gateway or proxy and did not receive a timely response from the upstream server.
ERROR.507=The server is unable to store the representation needed to complete the request.
ERROR.508=The server detected an infinite loop while processing the request. This status indicates that the entire operation failed.